
=== 章节控制 ===
 8  {%p endif %}
 1  {%p if has_cheliang %}
 1  {%p if has_dianli %}
 1  {%p if has_fangjian %}
 1  {%p if has_jiechuwang %}
 1  {%p if has_jixie %}
 1  {%p if has_nuantong %}
 1  {%p if has_qianyin %}
 1  {%p if has_wuxian %}

=== 表格行控制 ===
 2  {%tr if has_dlpds %}
 2  {%tr if has_dqhst %}
 2  {%tr if has_ds %}
 2  {%tr if has_hyl %}
 3  {%tr if has_hzgs %}
 2  {%tr if has_pcs %}
 4  {%tr if has_txcj %}
 3  {%tr if has_txgq %}
 1  {%tr if has_txiz %}
 1  {%tr if has_txjz %}
 2  {%tr if has_txyrjx %}
 2  {%tr if has_txz %}
 1  {%tr if has_txzbgq %}
 2  {%tr if has_xhl_l %}
 2  {%tr if has_xhl_m %}
 2  {%tr if has_xhl_s %}
 2  {%tr if has_xls %}
 1  {%tr if has_yrj %}
 2  {%tr if has_zf %}
 2  {%tr if has_zjz %}

=== 面积 ===
 2  {{ area_txcj }}
 2  {{ area_txgq }}
 1  {{ area_txz }}

=== 电缆沟 ===
 1  {{ branch_dist_min }}
 1  {{ branch_major_depth }}
 1  {{ branch_major_width }}
 1  {{ branch_txz_depth }}
 1  {{ branch_txz_width }}
 1  {{ trench_mid_depth }}
 1  {{ trench_mid_width }}
 1  {{ trench_txz_depth }}
 1  {{ trench_txz_width }}
 2  {{ trough_depth }}
 2  {{ trough_width }}

=== 其他 ===
 2  {{ design_stage }}
 1  {{ doc_id }}
 2  {{ project_name }}
 1  {{ source_institute }}
 1  {{ source_profession }}

=== 散热量 ===
 2  {{ h_dlpds }}
 1  {{ h_dqhst }}
 1  {{ h_ds }}
 1  {{ h_hyl }}
 1  {{ h_hzgs }}
 1  {{ h_pcs }}
 1  {{ h_txcj }}
 1  {{ h_txgq }}
 1  {{ h_txz }}
 1  {{ h_xhl_l }}
 1  {{ h_xhl_m }}
 1  {{ h_xhl_s }}
 1  {{ h_xls }}
 1  {{ h_zf }}
 1  {{ h_zjz }}

=== 房建序号 ===
 1  {{ idx_ txyrjx }}
 1  {{ idx_dlpds }}
 1  {{ idx_dqhst }}
 1  {{ idx_ds }}
 1  {{ idx_hyl }}
 1  {{ idx_hzgs }}
 1  {{ idx_pcs }}
 1  {{ idx_txcj }}
 1  {{ idx_txgq }}
 1  {{ idx_txjz }}
 1  {{ idx_txz }}
 1  {{ idx_txzbgq }}
 1  {{ idx_xhl_l }}
 1  {{ idx_xhl_m }}
 1  {{ idx_xhl_s }}
 1  {{ idx_xls }}
 1  {{ idx_yrj }}
 1  {{ idx_zf }}
 1  {{ idx_zjz }}

=== 电力序号 ===
 1  {{ idx_el_dlpds }}
 1  {{ idx_el_dqhst }}
 1  {{ idx_el_ds }}
 1  {{ idx_el_hyl }}
 2  {{ idx_el_hzgs }}
 1  {{ idx_el_pcs }}
 2  {{ idx_el_txcj }}
 1  {{ idx_el_txgq }}
 1  {{ idx_el_txiz }}
 1  {{ idx_el_txyrjx }}
 1  {{ idx_el_txz }}
 1  {{ idx_el_xhl_l }}
 1  {{ idx_el_xhl_m }}
 1  {{ idx_el_xhl_s }}
 1  {{ idx_el_xls }}
 1  {{ idx_el_zf }}
 1  {{ idx_el_zjz }}

=== 机械序号 ===
 1  {{ idx_me_txcj }}
 1  {{ idx_me_txgq }}

=== 地点 ===
 2  {{ loc_txcj }}
 2  {{ loc_txgq }}

=== 用电量 ===
 2  {{ p_dlpds }}
 2  {{ p_dqhst }}
 1  {{ p_ds }}
 1  {{ p_hyl }}
 1  {{ p_hzgs }}
 1  {{ p_pcs }}
 1  {{ p_txcj }}
 1  {{ p_txgq }}
 1  {{ p_txz }}
 1  {{ p_xhl_l }}
 1  {{ p_xhl_m }}
 1  {{ p_xhl_s }}
 1  {{ p_xls }}
 1  {{ p_zf }}
 1  {{ p_zjz }}

=== 定员 ===
 2  {{ staff_txcj }}
 2  {{ staff_txgq }}
 1  {{ staff_txz }}
