项目名称及阶段：{{ project_name }} {{ design_stage }}
编号：{{ doc_id }}
提供单位：{{ source_institute }} --通号院
提供专业：{{ source_profession }} --有线通信

context.update({
    # 3、站台电缆槽尺寸
    "trench_txz_width": 500,     # 通信站所在地车站站台沟宽 (mm)
    "trench_txz_depth": 400,     # 通信站所在地车站站台沟深 (mm)
    "trench_mid_width": 400,     # 中间站站台沟宽 (mm)
    "trench_mid_depth": 400,     # 中间站站台沟深 (mm)
    
    # 4、分支电缆槽间距及尺寸
    "branch_dist_min": 2,        # 双分支槽最小间距 (米)
    
    "branch_txz_width": 500,     # 通信站分支电缆槽宽 (mm)
    "branch_txz_depth": 400,     # 通信站分支电缆槽深 (mm)
    
    "branch_major_width": 400,   # 信号楼/线路所/站房分支槽宽 (mm)
    "branch_major_depth": 400,   # 信号楼/线路所/站房分支槽深 (mm)
    
    # 其他房屋场坪分支槽
    "trough_width": 250,         # 各类房屋场坪槽净宽 (mm)
    "trough_depth": 150,         # 各类房屋场坪槽净深 (mm)
})


房建专业资料 tips：
1. 通信车间和工区的设置原则：
每100km按15-21（高铁）16-23（普铁）个维护定员统筹考虑
（1）通信车间只设置管理定员，山区铁路可适当加密。60-80km设1个工区。
（2）原则上每250-300公里设1个通信车间，每个车间管辖3-4个工区。
2. 施工图阶段要注意结合路局要求设置防静电地板or不设置。
3. 对于要求采用上走线的路局（成都局要求上下走线），各通信机房需根据走线架的走向预留相应的孔洞，走线架的数量由通信专业计列。
4.尽量明确机房屏蔽网哪些地方要设，具体的提。

电力专业资料tips：
1. 防雷配电箱设置情况需要进一步落实确认。
2.前一级开关容量需大于后一级开关容量，需要多次确认。

暖通专业资料tips：
1.施工设计阶段，各设计负责人需提供设备平面布置图给暖通专业，根据通信设备布置确定空调的设置位置。

无线通信专业资料tips：
1. 基站、直放站内用电量预留需要在视频咨询图完成以后核对清楚用电量，进行确认，需要的情况下对特殊点进行补充互提。